           debug = 0
           noisy = 1
           print = 1 1 1  * print flags: 4x4 GT freqs, heterozygosity, allele-freqs

        rec_rate = 0.5 0.5 0.5   * r0 r1 r2
     prob_misseg = 0.45  * probability of mis-segregation (gamete loss) when no crossover
               N = 5     * population size
         nchromo = 3     * No chromosomes in the genome
           nloci = 10    * No loci per chromosome
            ngen = 2000  * No of generations
        init_pop = 1      * 0: HW with p=0.5; 1: F1

   selected_loci = 1 1  2 1       /* chr1, locus1 & chr2, locus1 */
      gt_fitness = 1  1  1  1     /* AABB AABb AAbB AAbb */
                  50 50 50 50     /* AaBB AaBb AabB Aabb */
                  50 50 50 50     /* aABB aABb aAbB aAbb */
                 100 50 50  1     /* aaBB aaBb aabB aabb */
