            debug = 0
            noisy = 3
            print = 1 0 0  * print flags: 4x4 GT freqs, heterozygosity, allele-freqs

*        rec_rate = 0.5 0.5 0.5   * r0 r1 r2
*     prob_misseg = 0.0    * probability of mis-segregation (gamete loss) when no crossover
         rec_rate = 0.057 0.057 0.00057   * r0 r1 r2
      prob_misseg = 0.45  * probability of mis-segregation (gamete loss) when no crossover

                N = 1000     * population size
          nchromo = 16     * No chromosomes in the genome
            nloci = 100    * No loci per chromosome
             ngen = 4000  * No of generations

         init_pop = 0   * 0: HW with p=0.5; 1: F1
   migration_rate = 1e-5  : migration rate per generation (m)

   g_completeness = 1  * 1: yes; 0: no
   generation_gap = 1000 100  # N(1000, 100^2)
     prob_selfing = 0.0 : autodiploidization
     prob_asexual = 0.05 : asexual reproduction

   selected_loci = 1 1  2 1       /* chr1, locus1 & chr2, locus1 */
      gt_fitness = 1    1    1    1        /* AABB AABb AAbB AAbb */
                   1.01 1.01 1.01 1.01     /* AaBB AaBb AabB Aabb */
                   1.01 1.01 1.01 1.01     /* aABB aABb aAbB aAbb */
                   1.01 1.01 1.01 1.01     /* aaBB aaBb aabB aabb */

        threads = 18 109 1
